druid.service=middleManager
druid.port=<MIDDLE_MANAGER_PORT>

# Number of tasks per middleManager
druid.worker.capacity=<DRUID_WORKER_CAPACITY>
# category the worker belongs to
druid.worker.category=<DRUID_WORKER_CATEGORY>

# Task launch parameters
druid.indexer.runner.javaOpts=-server -Xms<TASK_MEM_MIN>g -Xmx<TASK_MEM_MAX>g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -XX:MaxDirectMemorySize=<TASK_MAX_DIRECT_MEM>g <TASK_CUSTOM_JVM_FLAGS>
druid.indexer.task.baseTaskDir=/mnt/druid/task
druid.indexer.task.restoreTasksOnRestart=<DRUID_INDEXER_TASK_RESTORE_ON_RESTART>

# HTTP server threads
druid.server.http.numThreads=<HTTP_SERVER_THREADS>

# Processing threads and buffers on Peons
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=<PROCESSING_BUFFER_SIZEBYTES>
druid.processing.numMergeBuffers=<PROCESSING_NUM_MERGE_BUFFER>
druid.indexer.fork.property.druid.processing.numThreads=<THREADS>

# Monitoring modules on peons
druid.indexer.fork.property.druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor", "org.apache.druid.java.util.metrics.JvmCpuMonitor",\
   "org.apache.druid.java.util.metrics.JvmThreadsMonitor", "org.apache.druid.server.metrics.QueryBufferPoolStatsMonitor"]

# Processing groupBy
druid.query.groupBy.maxOnDiskStorage=<GROUP_BY_MAX_ON_DISK_STORAGE>
druid.query.groupBy.intermediateCombineDegree=<GROUP_BY_INTERMEDIATE_COMBINE_DEGREE>
druid.query.groupBy.numParallelCombineThreads=<GROUP_BY_PARALLEL_COMBINE_THREADS>

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath=/mnt/druid/hadoop-tmp
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.7.3"]

druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor", "org.apache.druid.java.util.metrics.JvmCpuMonitor",\
   "org.apache.druid.java.util.metrics.JvmThreadsMonitor"]

druid.indexer.runner.startPort=<DRUID_INDEXER_RUNNER_START_PORT>
druid.indexer.runner.endPort=<DRUID_INDEXER_RUNNER_END_PORT>

druid.modules.excludeList=["org.apache.druid.query.movingaverage.MovingAverageQueryModule"]